{
  "name": "gachasimulator",
  "version": "1.0.0",
  "description": "none",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KazukiMomose/GachaSimulator.git"
  },
  "author": "Kazuki.M",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KazukiMomose/GachaSimulator/issues"
  },
  "homepage": "https://github.com/KazukiMomose/GachaSimulator#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
